
# DATABASE CONFIGURARION
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# For persisted DB
spring.datasource.url=jdbc:h2:file:~/data/testdb

# For in memory DB (valatile)
# spring.datasource.url=jdbc:h2:mem:testdb

# H2 Console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
