# DATABASE CONFIGURATION
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gullveig-companies-service
spring.datasource.username=admin
spring.datasource.password=admin